{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "58b8b15f-2bd7-0939-5174-34c4ce48d9d5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_internet_gateway_tfer--igw-002D-0b6470fca875d8542_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-0b6470fca875d8542"
                }
            },
            "resources": {
                "aws_internet_gateway.tfer--igw-002D-0b6470fca875d8542": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-0b6470fca875d8542",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:744302382340:internet-gateway/igw-0b6470fca875d8542",
                            "id": "igw-0b6470fca875d8542",
                            "owner_id": "744302382340",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0637212a6bc1fc315"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
